body {
    margin: 0px 50px;
    font-size: 16px;
    overflow: auto;
    color: black;
    padding: 20px;
    background-color: rgb(243 244 246);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-container {
    padding: 0px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;
    grid-template-areas: 
    'dashboard header header header'
    'dashboard project-title project-title announcement-title'
    'dashboard projects projects announcements'
    'dashboard projects projects trending-title'
    'dashboard projects projects trending'
    ;
}
.project-title {
    grid-area: project-title;
    padding-left: 20px;
}
.announcement-title {
    grid-area:announcement-title;
    padding-left: 20px;
}
.trending-title {
    grid-area: trending-title;
    padding: 0px 20px;
}
.header {
    grid-area: header;
}
.dashboard {
    grid-area: dashboard;
    background-color: rgb(66, 66, 100);
    padding: 5px;
    color: white;
}
.projects {
    grid-area: projects;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    margin: 0px 20px;
}
.announcements {
    grid-area: announcements;
    border-radius: 15px;
    background-color: white;
    margin: 0px 20px;
}
.trending {
    grid-area: trending;
    margin: 0px 20px;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
}
.profile-container {
    margin: 60px 0px;
    display: grid;
    grid-template-columns: 1fr, 2fr;
    gap: 5px;
}
.profile-item {
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    justify-content: center;
    align-items: center;
    padding: 5px; 
}
.profile-item img,
.icon {
    width: 40px;
    height: 40px;    
}
#dash {
    width: 50px;
    height: 50px;
}
.header {
    background-color: white;  
}
.profile-bar, 
.profile {
    display: grid;
    grid-template-columns: 1fr 6fr repeat(3, 1fr);
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.user-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border:5px solid rgb(66, 66, 100);
}
input {
    border-radius: 20px;
    padding: 10px;
    background-color: rgb(243 244 246);
    border: 1px solid rgb(66, 66, 100);
}
input:focus {
    background-color: white; 
}
.button {
    padding: 10px;
    color: black;
    border-radius: 10px;
    height: 45px;
    font-weight: bold;
    font-size: 18px;
    border:1px solid rgb(66, 66, 100);
}
button:hover {
    background-color: #32a1ea;
    color: white;
}
.right {
    justify-self: end;
}
#bell {
    justify-self: center;
}
.cards {
    border-radius: 10px;
    border-left: 10px solid rgb(66, 66, 100);
    background-color: white; 
}
.card-icon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}
.cards p {
    padding: 15px;
    margin:0px;  
    line-height: 20px;
}
.title {
    font-weight: bold;
    font-size: 18px;
    color: rgb(0, 183, 255);
}
.icon-container {
    display: inline-grid;
    grid-template-columns: 7fr 1fr 1fr;
    gap: 50px;
}
.icon-one {
    justify-self: end;
}
.announce-card {
    border-bottom: 0.5px solid silver;
}
.announce-card .title {
    font-size: 16px;
    font-weight: bold;
    color: blue;
}
.announce-card p {
    padding: 15px;
    margin: 0px;
}
.trend-card {
    display:grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border-radius: 15px;
}
.trend-card img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    justify-self: end;
    padding: 5px;
}
.handle {
    font-weight: bold;
    color:blue;
}
.main-title {
    color: blue;
}
